<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ligacarro.aplicativo.aplicativoligacarro.MainLigaCarro"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonAdicionar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_Adicionar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonExcluir"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_Excluir" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_weight="0.32"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="0.21"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonLigaDesliga"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.35"
                android:text="@string/button_LigaDesliga" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
